@font-face {
    font-family: 'Roboto-Regular';
    src: url('static/fonts/Roboto-Regular.ttf') format('ttf');
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto-Medium';
    src: url('static/fonts/Roboto-Medium.ttf') format('ttf');
    font-weight: 500;
}

@font-face {
    font-family: 'Roboto-Bold';
    src: url('static/fonts/Roboto-Bold.ttf') format('ttf');
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
}

body, html {
    background-color: white;
    font-family: "Roboto-Regular", sans-serif;
}

#content {
    display: flex;
    margin: 0 auto;
    gap: 60px;
    height: 100vh;
}

.sidebar {
    display: flex;
    width: 219px;
    flex-direction: column;
    color: rgb(5, 44, 101);
    box-sizing: border-box;
    border-right: 1px solid lightgray;
    height: 100vh;
    transition: all 0.3s ease-in-out;
}

.menu-toggle {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    z-index: 1000;
    font-size: 24px;
    cursor: pointer;
}

.sidebar-header {
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgray;
}

.logo {
    width: 138px;
    height: 40px;
    text-align: center;
}

.sidebar-nav {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    margin-top: 60px;
    padding: 0 20px;
    flex: 1;
    border-bottom: 1px solid lightgray;

}

.sidebar-nav .category-btn {
    font-size: 14px;
    color: rgb(5, 44, 101);

}

.category-btn::after {
    content: ">";
    width: 10px;
    height: auto;
    margin-left: 71px;

}

.show-active::after {
    transform: rotate(90deg);
}

.btn-toggle-nav li{
    margin-left: 11px;
    font-size: 14px;
    margin-bottom: 10px;
}

.sidebar-balance {
    padding: 20px;
}

.sidebar-user {
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 40px;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 14px;
    line-height: 24px;
    color: rgb(5, 44, 101);
}

.main-content {
    padding-top: 100px;
}


.content-title {
    color: rgb(5, 44, 101);
    font-size: 40px;
    font-family: 'Roboto-Medium', sans-serif;
    font-weight: 500;
    line-height: 47px;
    margin-bottom: 60px;
    flex: 1;
}

.header-nav {
    gap: 20px;
    margin-bottom: 149px;
}

.header-nav .nav-item a {
    width: 100px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    border: 1px solid rgb(108, 117, 125);
    border-radius: 4px;
    color: rgb(108, 117, 125);
    font-family: 'Roboto-Medium', sans-serif;
    font-size: 16px;
    line-height: 19px;
}

.header-nav .nav-item .active {
    background: rgb(108, 117, 125);
    border-radius: 4px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 168px;
}

.main-chart {
    max-width: 444px;
    height: auto;
}


.main-chart h2 {
    color: rgb(41, 6, 97);
    font-family: 'Roboto-Medium', sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 33px;
    text-align: center;
}

.incomes-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.incomes-cards .card {
    min-width: 352px;
    min-height: 121px;
    padding-left: 20px;
}

.incomes-cards .card-title {
    margin-top: 20px;
    color: rgb(41, 6, 97);
    font-family: 'Roboto-Medium', sans-serif;
    font-size: 28px;
    font-weight: 500;
    line-height: 33px;
}

.incomes-cards .card:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.actions-btn {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card-plus {
    color: rgb(206, 212, 218);
    font-size: 28px;
    line-height: 33px;
}

.home-link svg {
    fill: #052C65;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.popup {
    max-width: 560px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.popup p {
    margin-bottom: 20px;
    text-align: center;
}

.create-income .content-title {
    margin-bottom: 40px;
}

.form {
    max-width: 397px;
}

.form input, select {
    padding: 7px 16px;
    border: 1px solid rgb(206, 212, 218);
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

.form input::placeholder {
    color: rgb(108, 117, 125);
}



table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    color: rgb(5, 44, 101);
    font-family: 'Roboto-Bold', sans-serif;
    font-size: 16px;
    line-height: 19px;
}

td {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}

td i {
    margin-right: 10px;
    cursor: pointer;
}

td i:hover {
    color: #007bff; /* Цвет иконки при наведении */
}

.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    margin: 0;
}

.login-page .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;

}

.login-page .logo-link img {
    margin: 0 auto;
    width: 241px;
    height: 60px;
}

.form-container {
    width: 400px;
}

.form-container h2 {
    color: rgb(5, 44, 101);
    font-family: Roboto-Medium, sans-serif;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 20px;
}

.input-group {
    display: grid;
    grid-template-columns: 38px 1fr;
    gap: 10px;
    color: rgb(108, 117, 125);
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    box-sizing: border-box;
    border: 1px solid rgb(206, 212, 218);
    border-radius: 4px;
    margin-top: 10px;

}

.input-group .img-input {
    border-radius: 4px 0 0 4px;
    background: rgb(233, 236, 239);
    height: 38px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-link {
    color: rgb(0, 0, 0);
    font-size: 12px;
    line-height: 14px;
    margin-top: 10px;
}

.input-group input {
    width: 99%;
    border: none;
    padding: 0 13px;

}

.error-message {
    font-size: 10px;
    color: red;
}

#submit {
    margin-top: 20px;
}

.popup-signup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.popup-signup.fade-out .popup-content {
    opacity: 0;
}

/*Adaptive*/

/*1201 - 1360*/

@media (max-width: 1360px) {

    .header-nav {
        margin-bottom: 100px;
    }

    .main {
        gap: 90px;
    }

    .main-chart {
        width: 390px;
    }

    .header-nav {
        margin-bottom: 60px;
        gap: 13px;
    }


    .header-nav .nav-item a {
        font-size: 14px;
    }

}

/*1025 - 1200*/

@media (max-width: 1200px) {

    .main {
        gap: 50px;
    }

    .main-chart {
        width: 350px;
    }

    .table {
        width: 95%;
    }

    th, td {
        font-size: 14px;
    }
}

/* 769px - 1024px */

@media (max-width: 1024px) {

    .main {
        gap: 10px;
    }

    .main-chart {
        width: 260px;
    }

    .main-chart h2 {
        font-size: 25px;
    }

    .header-nav .nav-item a {
        height: 30px;
        font-size: 14px;
    }

    .content {
        padding-top: 90px;
    }

    .content-title {
        font-size: 35px;
        margin-bottom: 27px;
    }

    .incomes-cards .card {
        min-width: 280px;
    }

    .incomes-cards .card-title {
        font-size: 20px;
        margin-bottom: 0;
        margin-top: 10px;
    }

}

/* 551px - 768px */

@media (max-width: 768px) {

    .sidebar {
        display: none;
    }

    .sidebar-hidden {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .logo {
        margin-top: 10px;
    }

    .content {
        padding-left: 20px;
    }

    .form input, select {
        width: 97%;
    }



}

/* 321px - 550px */

@media (max-width: 550px) {

    .main {
        grid-template-columns: 1fr;
    }

    .main-chart {
        margin: 0 auto;
    }

    .content-title {
        margin-bottom: 15px;
    }

    .header-nav {
        margin-bottom: 20px;
    }

}




